Repository: loreggia/micser
Catalog: src/Shell/Strings.*.resx
Languages: de

# TrayOpen
source: Open
de: Öffnen

# TrayStartWithWindows
source: Start with Windows
de: Mit Windows starten

# TrayClose
source: Close
de: Schließen

# TrayCloseHint
source: Closes the window and the tray icon. Audio keeps running.
de: Schließt das Fenster und das Symbol im Infobereich. Das Audio läuft weiter.

# TrayExit
source: Exit Micser
de: Micser beenden

# TrayExitHint
source: Stops the audio engine and closes Micser.
de: Stoppt die Audio-Engine und schließt Micser.

# TrayInstalledVersion
source: Installed version: {0}
de: Installierte Version: {0}

# TrayCheckingForUpdates
source: Checking for updates…
de: Suche nach Updates…

# TrayRestartToUpdate
source: Restart to update to {0}
de: Neu starten und auf {0} aktualisieren

# TrayCheckForUpdates
source: Check for updates
de: Nach Updates suchen

# StatusStarting
source: Micser – starting the audio engine
de: Micser – Audio-Engine wird gestartet

# StatusPaused
source: Micser – changing the virtual audio cables
de: Micser – virtuelle Audiokabel werden geändert

# StatusNotRunning
source: Micser – the audio engine isn't running
de: Micser – die Audio-Engine läuft nicht

# StatusUpdating
source: Micser – updating
de: Micser – wird aktualisiert

# StatusStopping
source: Micser – stopping
de: Micser – wird beendet

# UpToDate
source: Micser {0} is up to date.
de: Micser {0} ist auf dem neuesten Stand.

# UpdateCheckFailed
source: Checking for updates failed.
de: Die Suche nach Updates ist fehlgeschlagen.

# UpdateReadyTitle
source: Micser {0} is ready
de: Micser {0} ist bereit

# UpdateReadyText
source: Choose "Restart to update" in the tray menu to install it.
de: Wähle „Neu starten und aktualisieren“ im Menü des Infobereichs, um es zu installieren.

# DriverUpdateAvailable
source: A new virtual audio cable driver ({0}) is available. Install it in Micser's settings.
de: Ein neuer Treiber für die virtuellen Audiokabel ({0}) ist verfügbar. Installiere ihn in den Einstellungen von Micser.

# DriverRebootRequired
source: Restart Windows to finish changing the virtual audio cables.
de: Starte Windows neu, um die Änderung der virtuellen Audiokabel abzuschließen.

# DriverFailed
source: Changing the virtual audio cables failed. The log is in %PROGRAMDATA%\Micser\logs\driver-utility.log.
de: Die virtuellen Audiokabel konnten nicht geändert werden. Das Protokoll liegt in %PROGRAMDATA%\Micser\logs\driver-utility.log.

# WebView2Missing
source: Micser needs the Microsoft Edge WebView2 Runtime to show its window. Open the download page?
de: Micser braucht die Microsoft Edge WebView2 Runtime, um sein Fenster anzuzeigen. Downloadseite öffnen?

# PageEngineUnavailable
source: The audio engine isn't running and couldn't be started. Its log is in %LOCALAPPDATA%\Micser\logs.
de: Die Audio-Engine läuft nicht und konnte nicht gestartet werden. Ihr Protokoll liegt in %LOCALAPPDATA%\Micser\logs.

# PageChangingCables
source: Changing the virtual audio cables…
de: Die virtuellen Audiokabel werden geändert…

# PageStarting
source: Starting the audio engine…
de: Die Audio-Engine wird gestartet…

# FatalError
source: Micser stopped because of an error: {0} The log is in %LOCALAPPDATA%\Micser\logs.
de: Micser wurde wegen eines Fehlers beendet: {0} Das Protokoll liegt in %LOCALAPPDATA%\Micser\logs.
